default,    5.0    -15.0   -75.0   -55.0     ! default run (Amazon)
sam,       13.1    -55.0   -81.0   -35.25    ! South America
global,    90.0    -90.0  -180.0   180.0     ! global
br,        0       -35    -65      -35
toc,       -3.0   -12.0   -56.0    -42.0     ! Tocantins area
small1,    -7.75   -9.25  -50.25   -48.75    ! small test areas
small2,   -14.25  -14.74  -57.75   -57.25    ! 4 points
sp1,      -19  -26  -54   -43    ! SP state
sp2,      -23.75  -24.74  -46.75   -43.75    ! SP north
amazlegal,   5.25    -17.75   -74.0   -44.1  ! legal Amazon 
ntoc,     -4.0    -10.0    -52.0 -43.0 !Tocantins north
stop,       0.0      0.0     0.0     0.0
! put nothing below the "stop" line
! here every line must be in the format
! name,    snorth ssouth swest  seast
! values must NOT contain a comma (,) but a period (.)
! e.g.
! default,   5.0    -15.0   -75.0   -55.0
